<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf7f3f7"
    android:fadeScrollbars="true" >
  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        />
    
    <Button android:id="@+id/title"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:gravity="center_horizontal"
      	android:textSize="16dip"
		android:layout_margin="5dip"
        android:background="@drawable/button_layout"
    />
  	
    <TextView android:id="@+id/help"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:padding="5dip"
    />

    <Button android:id="@+id/vote"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:text="@string/vote"
		android:layout_margin="5dip"
        android:background="@drawable/button_layout"
    />

  	<TextView android:id="@+id/info"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:padding="5dip"
    />

  	<Button android:id="@+id/share_desktop"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:text="@string/share_desktop"
      	android:singleLine="true"
		android:layout_margin="5dip"
        android:background="@drawable/button_layout"
    />

    <CheckBox android:id="@+id/change_wallpaper"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_alignParentLeft="true"
      	android:text="@string/auto_change_wallpaper"
      	android:textColor="#f0030f03"
      	android:layout_marginLeft="5dip"
    />

  	<Button android:id="@+id/share_wallpaper"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:text="@string/share_wallpaper"
      	android:singleLine="true"
		android:layout_margin="5dip"
        android:background="@drawable/button_layout"
    />
  	
  	<TextView android:id="@+id/mailto"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_gravity="center_horizontal"
      	android:layout_marginBottom="5dip"
      	android:textSize="16dip"
      	android:textColor="#F08080F0"
    />
    
    
  	<Button android:id="@+id/switch_home"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:text="@string/menu_choose_home"
      	android:singleLine="true"
		android:layout_margin="5dip"
        android:background="@drawable/button_layout"
    />
  	
    </LinearLayout>

</ScrollView>
