<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf7f3f7"
    android:fadeScrollbars="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/button_layout"
            android:gravity="center_horizontal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:padding="5dip"
            android:textColor="#f0030f03"
            android:textSize="16sp" />

        <Button
            android:id="@+id/vote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/button_layout"
            android:text="@string/vote"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:padding="5dip"
            android:textColor="#f0030f03"
            android:textSize="16sp" />

        <Button
            android:id="@+id/switch_home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/button_layout"
            android:singleLine="true"
            android:text="@string/menu_choose_home"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/show_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/show_title"
            android:textColor="#f0030f03" />

        <CheckBox
            android:id="@+id/show_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/show_index"
            android:textColor="#f0030f03" />

        <CheckBox
            android:id="@+id/change_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/auto_change_wallpaper"
            android:textColor="#f0030f03" />

        <Button
            android:id="@+id/share_wallpaper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/button_layout"
            android:singleLine="true"
            android:text="@string/share_wallpaper"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:fadeScrollbars="true" >

            <RadioGroup
                android:id="@+id/rotate_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rotate_mode"
                    android:textColor="#f0030f03"
                    android:textSize="16sp" />

                <RadioButton
                    android:text="@string/system"
                    android:textColor="#f0030f03" />

                <RadioButton
                    android:text="@string/landscape"
                    android:textColor="#f0030f03" />

                <RadioButton
                    android:text="@string/portrait"
                    android:textColor="#f0030f03" />
            </RadioGroup>
        </HorizontalScrollView>

        <!-- HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:fadeScrollbars="true" >

            <RadioGroup
                android:id="@+id/user_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userapps"
                    android:textColor="#f0030f03"
                    android:textSize="16sp" />

                <RadioButton
                    android:text="@string/grid_view"
                    android:textColor="#f0030f03" />

                <RadioButton
                    android:text="@string/list_view"
                    android:textColor="#f0030f03" />
            </RadioGroup>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:fadeScrollbars="true" >

            <RadioGroup
                android:id="@+id/system_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/systemapps"
                    android:textColor="#f0030f03"
                    android:textSize="16sp" />

                <RadioButton
                    android:text="@string/grid_view"
                    android:textColor="#f0030f03" />

                <RadioButton
                    android:text="@string/list_view"
                    android:textColor="#f0030f03" />
            </RadioGroup>
        </HorizontalScrollView -->
    </LinearLayout>

</ScrollView>