<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apps"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radio_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton android:button="@drawable/radio" />

        <RadioButton android:button="@drawable/radio" />

        <RadioButton android:button="@drawable/radio" />

        <RadioButton android:button="@drawable/radio" />

        <TextView
            android:id="@+id/radio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80000000" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>