<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favolist"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#AA222222"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <ImageView
        android:id="@+id/favoappicon"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_margin="5dip"
        android:focusable="false"
        android:gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/favoappname"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

</LinearLayout>