<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/alpha_list"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dip"
        android:background="@drawable/round_corner_light"
        android:numColumns="1" />

    <GridView
        android:id="@+id/applist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="35dip"
        android:layout_toLeftOf="@id/alpha_list"
        android:background="@drawable/round_corner_light"
        android:columnWidth="70dip"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:horizontalSpacing="5dip"
        android:numColumns="auto_fit"
        android:scrollingCache="false"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="15dip" />

</RelativeLayout>